<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listView_time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff00ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-03-14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listView_bfeeding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="喂奶->总:[500ml],人奶:[90ml],牛奶[410ml]"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/listView_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="睡觉->21.22小时"
            android:layout_weight="1"
            android:layout_below="@+id/listView_bfeeding" />

        <TextView
            android:id="@+id/listView_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小便->2次"
            android:layout_weight="1"
            android:layout_below="@+id/listView_sleep" />
    </RelativeLayout>
</LinearLayout>